<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design Principles</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/large.css">
        <link rel="stylesheet" href="styles/medium.css" media="(max-width: 894px) and (min-width: 650px)">
        <link rel="stylesheet" href="styles/small.css" media="(max-width: 649px)">
    </head>
    <body>
        <header>
            <h1>Design principles</h1>
            <span>Leah Chamberlain</span>
        </header>
        <main>
            <section>
                <h3>Clean Design</h3>
                <div>
                <p><span>Google Fonts API</span></p>
                <p><a target="_blank" href="https://fonts.google.com/">fonts.google.com</a></p>
                <img src="images/google-fonts-api-white-space-and-clean-design.png"
                     alt="Google fonts api page for an example of white space and a clean design">
                <p>
                    The Google Fonts API makes good use of white space, resulting in a clean look. The spacing between all of the components allows visitors to the page to remain calm while browsing for a typeface.
                </p>
                <p>
                    The clean style is primarily due to the fact that all of the fonts are separated into boxes with spacing between them, which just makes it more straightforward.
                </p>
                </div>
            </section>
            <section>
                <h3>Rule of Thirds</h3>
                <div>
                <p><span>Brigham Young University - Idaho</span></p>
                <p><a target="_blank" href="https://byui.edu/">byui.edu</a></p>
                <img src="images/byui-edu-rule-of-thirds.png"
                     alt="example of 'rule of thirds' from byui's website">
                <p>
                    The image at the bottom of the screenshot adheres to the "Rule of Thirds," with the focal point (the woman's face) off to the right and the text (another focal point) off to the left.
                </p>
                <p>
                    When images and text are aligned in this manner, it makes it simpler to notice the focus of the image while also being able to read the text, which is probably why both elements were placed on the page.
                </p>
                </div>
            </section>
            <section>
                <h3>Alignment</h3>
                <div>
                <p><span>GitHub</span></p>
                <p><a target="_blank" href="https://www.github.com/">github.com</a></p>
                <img src="images/github-alignment.png"
                     alt="example of alignment from the GitHub website">
                <p>
                    The six logos at the bottom are aligned (in pairs) vertically and horizontally, making it straightforward and easy to interpret. All of the items on the page are horizontally centered, creating a reading direction.
                </p>
                <p>
                    Alignment is undoubtedly one of the most significant aspects of design principles. Alignment can be used to accomplish practically all of the other ideas/concepts. If you know how to employ alignment strategies correctly, it will improve the appearance of your page.
                </p>
                </div>
            </section>
        </main>
        <footer>
            &copy;<span id="year"></span> | Leah Chamberlain
            <span id="lst-updt"></span>
        </footer>
        <script src="scripts/dates.js"></script>
    </body>
</html>